# AladdinApi

./: Aladdin.sln
Aladdin.Api/: Aladdin.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Aladdin.Api/Controllers/: FeedbackController.cs  SearchController.cs
Aladdin.Api/Properties/: launchSettings.json
Aladdin.Bl/: Aladdin.Bl.csproj  Bl.cd  ExtensionsGetter.cs  FeedbackLogic.cs  SourceAccessor.cs
Aladdin.Common/: Aladdin.Common.csproj  Common.cd
Aladdin.Common/Interfaces/: IExtensionGetter.cs  IFeedbackLogic.cs  IFeedbackSaver.cs  ISourceAccessor.cs
Aladdin.Common/Models/: Export.cs  ExportWordInfo.cs  Feedback.cs  FeedbackType.cs  Source.cs  SourceResult.cs  WordExtension.cs
Aladdin.Dal/: Aladdin.Dal.csproj  Dal.cd  FeedbackSaver.cs
